#Grails Metadata file
#Tue Aug 31 13:05:33 EDT 2010
app.grails.version=1.3.4
app.name=integrator
app.servlet.version=2.4
app.version=0.1
plugins.axis2=0.7.0
plugins.hibernate=1.3.4
plugins.tomcat=1.3.4
