#Grails Metadata file
#Tue Nov 30 13:35:36 EST 2010
app.grails.version=1.3.5
app.name=integrator
app.servlet.version=2.4
app.version=0.1
plugins.axis2=0.7.0
plugins.hibernate=1.3.5
plugins.tomcat=1.3.5
