CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SITE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,WS_ID VARCHAR(255))
CREATE MEMORY TABLE TEMPLATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BODY VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,SITE_ID BIGINT NOT NULL,WS_ID VARCHAR(255),CONSTRAINT FKB13ACC7AD9F59069 FOREIGN KEY(SITE_ID) REFERENCES SITE(ID))
ALTER TABLE SITE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TEMPLATE ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO SITE VALUES(1,0,'dk4','ce9918ab0a00016b01e5e323554dc73f')
INSERT INTO TEMPLATE VALUES(1,0,'<html><head></head><body><system-region name="DEFAULT"/></body></html>','Standard',1,'ce991a340a00016b01e5e3236764a752')
INSERT INTO TEMPLATE VALUES(2,0,'<html><head></head><body><system-region name="DEFAULT"/></body></html>','Homepage',1,'ce9919b80a00016b01e5e32357d2b5e3')
INSERT INTO TEMPLATE VALUES(3,0,'<system-region name="DEFAULT"/>','XML',1,'ce991aab0a00016b01e5e32328c77923')
