CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SITE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,WS_ID VARCHAR(255))
CREATE MEMORY TABLE TEMPLATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BODY VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,SITE_ID BIGINT NOT NULL,WS_ID VARCHAR(255),CONSTRAINT FKB13ACC7AD9F59069 FOREIGN KEY(SITE_ID) REFERENCES SITE(ID))
CREATE MEMORY TABLE CONTENT_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,SITE_ID BIGINT NOT NULL,WS_ID VARCHAR(255),CONSTRAINT FK3194F740D9F59069 FOREIGN KEY(SITE_ID) REFERENCES SITE(ID))
ALTER TABLE SITE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE TEMPLATE ALTER COLUMN ID RESTART WITH 4
ALTER TABLE CONTENT_TYPE ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO SITE VALUES(1,0,'dk','ce9f5a170a00016b01e5e3239a83072d')
INSERT INTO SITE VALUES(2,0,'test6','d41a7d650a00016b01e5e3236714f78c')
INSERT INTO TEMPLATE VALUES(1,0,'<system-region name="DEFAULT"/>','XML',1,'ce9f5c3a0a00016b01e5e323e81d1a19')
INSERT INTO TEMPLATE VALUES(2,0,'<html><head></head><body><system-region name="DEFAULT"/></body></html>','Homepage',1,'ce9f5b2f0a00016b01e5e32383d45fb7')
INSERT INTO TEMPLATE VALUES(3,0,'<html><head></head><body><system-region name="DEFAULT"/></body></html>','Standard',1,'ce9f5bbc0a00016b01e5e32335264ca3')
INSERT INTO CONTENT_TYPE VALUES(1,0,'Standard',2,NULL)
INSERT INTO CONTENT_TYPE VALUES(2,0,'Homepage',2,NULL)
